<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="clip_vertical"
     >

    <Button
        android:id="@+id/mnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mforward"
        android:layout_alignBottom="@+id/mforward"
        android:layout_alignParentRight="true"
        android:onClick="onNext"
        android:text=">" />

    <Button
        android:id="@+id/mforward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mplay"
        android:layout_alignBottom="@+id/mplay"
        android:layout_toRightOf="@+id/mplay"
        android:onClick="onForward"
        android:text=">>" />

    <ToggleButton
        android:id="@+id/mplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mbackward"
        android:layout_centerHorizontal="true"
        android:onClick="onPlay"
        android:textOn="pause"
        android:textOff="play"
        android:checked="false"
         />

    <Button
        android:id="@+id/mbackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mprevious"
        android:layout_alignBottom="@+id/mprevious"
        android:layout_toRightOf="@+id/mprevious"
        android:onClick="onBackward"
        android:text="&lt;&lt;" />

    <Button
        android:id="@+id/mprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:onClick="onPrevious"
        android:text="&lt;" />

</RelativeLayout>